# https://matplotlib.org/stable/tutorials/introductory/customizing.html

figure.titlesize : 18

axes.titlesize : 18
axes.labelsize : 18
axes.titlepad : 2.0  # pad between axes and title in points
axes.labelpad : 2.0  # space between label and axis
axes.linewidth : 1.5
axes.spines.top : False
axes.spines.right : False

xtick.labelsize : 16
xtick.major.width : 1.5
ytick.labelsize : 16
ytick.major.width : 1.5

font.size : 16
legend.fontsize : 16
legend.frameon : True
legend.labelspacing : 0.2  # the vertical space between the legend entries
legend.handlelength : 1.0  # the length of the legend lines
legend.handleheight : 0.6  # the height of the legend handle
legend.handletextpad : 0.4  # the space between the legend line and legend text

lines.linewidth : 1.5
lines.markersize : 8
boxplot.boxprops.linewidth : 1.5
boxplot.whiskerprops.linewidth: 1.5
boxplot.capprops.linewidth: 1.5
boxplot.medianprops.linewidth : 2.0

# Make text in vector graphics editable in illustrator/inkscape
# http://phyletica.org/matplotlib-fonts/
# https://jdhao.github.io/2018/01/18/mpl-plotting-notes-201801/
# https://stackoverflow.com/questions/34387893/output-matplotlib-figure-to-svg-with-text-as-text-not-curves
ps.fonttype : 42
pdf.fonttype : 42
svg.fonttype : none
font.family : Arial